# .env.example

# User token for
OTLOZHKA_USER_TOKEN=""

# Community token
OTLOZHKA_COMMUNITY_TOKEN=""

# Rate limit for community requests (per second)
OTLOZHKA_COMMUNITY_RATELIMIT=1

# Rate limit for user requests (per second)
OTLOZHKA_USER_RATELIMIT=1

# Keepalive for posts storage (in seconds, 900 seconds should be fine)
OTLOZHKA_STORAGE_KEEPALIVE=900

